{
  "name": "@quitsmx/prettier-config",
  "version": "4.0.2",
  "description": "QuITS MX default Prettier configuration",
  "keywords": [
    "prettier"
  ],
  "homepage": "https://github.com/quitsmx/prettier-config",
  "bugs": {
    "url": "https://github.com/quitsmx/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quitsmx/prettier-config.git"
  },
  "license": "MIT",
  "author": "QuITS <quits.mx@gmail.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test && pnpx prettier --check ."
  },
  "devDependencies": {
    "prettier": "~3.3.3"
  },
  "peerDependencies": {
    "prettier": "^3.3.3"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.18.0 || ^24.12.0 || >=26.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "^11.18.0",
      "onFail": "error"
    }
  }
}
